<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:apps="http://schemas.android.com/apk/res-auto"
      tools:context="com.longrise.pczhaojue.eventbusdemo.Main2Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        apps:showAsAction="never"/>
</menu>
